name: afeer
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+23

environment:
  sdk: '>=3.0.5 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^2.0.5
  animations: ^2.0.7
  pin_code_fields: ^8.0.1
  connection_notifier: any
  flutter_bloc: ^8.0.0
  cached_network_image: ^3.2.1
  carousel_slider: ^4.2.1
  dots_indicator: ^3.0.0
  url_launcher: ^6.1.14

  webview_flutter: ^4.4.4
  firebase_auth: ^4.8.0
  shared_preferences: ^2.2.0
  flutter_cached_pdfview: ^0.4.2
  image_picker: ^1.0.7
  motion_toast: ^2.7.8
  firebase_core: ^2.22.0
  flutter_local_notifications: ^16.3.2
  firebase_messaging: ^14.6.8
  firebase_in_app_messaging: ^0.7.3+6
  cupertino_icons: ^1.0.2
  animated_text_kit: ^4.2.2
  flutter_pin_code_fields: ^2.2.0
  firebase_storage: ^11.2.6
  cloud_firestore: ^4.13.1
  google_sign_in: ^6.1.6
  cupertino_stepper: ^0.2.1
  im_stepper: ^1.0.1+1
  easy_stepper: ^0.8.3
  uuid: ^4.0.0
  flutter_launcher_icons: "^0.13.1"
  share_plus: any
  flutter_windowmanager: ^0.2.0
  dio: ^5.3.3
  pod_player: ^0.2.1
  path_provider: ^2.1.2
  animated_list_item: ^1.0.0
  flutter_facebook_auth: ^6.0.4
  flutter_facebook_auth_platform_interface: ^5.0.0
  encrypt: ^5.0.3
  device_info_plus: ^9.1.2
  hive: ^2.2.3
  syncfusion_flutter_xlsio: ^25.1.35
  excel: ^4.0.2
  #flutter_facebook_keyhash: ^0.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.1

flutter_launcher_icons:
  android: "afer"
  ios: "afer"
  image_path: "assets/image/aferLogo.jpg"
  remove_alpha_ios: true
  generate: true
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/image/
    - assets/fonts/
    - shorebird.yaml
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Cairo
      fonts:
        - asset: assets/fonts/Cairo-Medium.ttf
          weight: 500
        - asset: assets/fonts/Cairo-Regular.ttf
          weight: 400
        - asset: assets/fonts/Cairo-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Cairo-Bold.ttf
          weight: 700
        - asset: assets/fonts/Cairo-Light.ttf
          weight: 100
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
